# the same db file should be configured for the other repos (jobber-classifier and jobber-site)
DB_FILE=/path/to/db.sqlite

# path to pcre.so
# https://github.com/ralight/sqlite3-pcre
PCRE_FILE=/usr/lib/sqlite3/pcre